<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>London Trip</title>
</head>
<body>
    <!-- inizio header -->
    <header>
        <h1>Il mio Viaggio a Londra</h1>
        <img src="./pexels-bill-emrich-230794-0.jpg" alt="">
        <img src="./pexels-bill-emrich-230794-1.jpg" alt="">
        <img src="./pexels-bill-emrich-230794-2.jpg" alt="">
        <hr>
    </header>
    <!-- /header -->

    <!-- inizio main -->
    <main>
        <!-- tabella -->
        <section>
            <h3>Le mie spese</h3>
            <table>
                <thead>
                    <th>Numero</th>
                    <th>Descrizione</th>
                    <th>Costo</th>
                </thead>
                <tr>
                    <td>1</td>
                    <td>Biglietto Aereo</td>
                    <td>120€</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Biglietto Aereo</td>
                    <td>120€</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Biglietto Aereo</td>
                    <td>120€</td>
                </tr>
                <tr>
                    <td>Totale</td>
                    <td></td>
                    <td>360€</td>
                </tr>
            </table>
            <hr>
        </section>
        <!-- /tabella -->

        <!-- cose da fare -->
        <section>
            <h3>Cose da fare</h3>
            <ul>
                <li>Visitare la Tower of London &cross;</li>
                <li>Visitare Greenwich &check;</li>
                <li>Ascoltare un artista di strada a Covent Garden &check;</li>
                <li>Mangiare il tipico Fish and Chips inglese &cross;</li>
            </ul>
            <hr>
        </section>
        <!-- /cose da fare -->

        <!-- info utili -->
        <section>
            <h3>Info utili:</h3>
            <ol>
                <li>Numeri utili di Emergenza
                    <ul>
                        <li><strong>999</strong> - Emergenza</li>
                        <li><strong>101</strong> - Numero polizia</li>
                        <li><strong>111</strong> - Numero assistenza medica</li>
                    </ul>
                </li>
                <li>Hotel
                    <ul>
                        <li><strong>Nome hotel:</strong> Buckingam Palace</li>
                        <li><strong>Indirizzo hotel:</strong> Westminister, London SW1A 1AA, Regno Unito</li>
                    </ul>
                </li>
                <li>Aereo
                    <ul>
                        <li><strong>Volo di Andata:</strong> Y1234X, ore 9.30 da Milano Malpensa</li>
                        <li><strong>Volo di Ritorno:</strong> Y1236X, ore 18.30 da London Heathrow</li>
                    </ul>
                </li>
            </ol>
            <hr>
        </section>
        <!-- /info utli -->
    </main>
    
    <!-- footer con foto -->
    <footer>
        <h3>Le foto</h3>
        <img src="./london-400x400-compressor_0.jpg" alt="">
        <img src="./Cover-Image-Covent-Garden-Market-800x800.png" alt="">
    </footer>
    <!-- /footer -->
</body>
</html>